#! /bin/sh
# /etc/init.d/sodamachine

### BEGIN INIT INFO
# Provides:          sodamachine
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts ACM Soda Machine
# Description:       ACM Soda Machine
### END INIT INFO

# If you want a command to always run, put it here

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting sodamachine"
    # run application you want to start
    /home/pi/Soda-Machine/sodamachine/bin/smdaemon start
    ;;
  stop)
    echo "Stopping sodamachine"
    # kill application you want to stop
    /home/pi/Soda-Machine/sodamachine/bin/smdaemon stop
    ;;
  restart)
    echo "Restarting sodamachine"
    # kill and start the application
    /home/pi/Soda-Machine/sodamachine/bin/smdaemon restart
    ;;
  status)
    # display status of the application
    /home/pi/Soda-Machine/sodamachine/bin/smdaemon status
    ;;
  *)
    echo "Usage: /etc/init.d/sodamachine {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
